\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Rcpp}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to setup Rcpp}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}to use in C/C++ code}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rcpp basics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RObject and SEXP}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}conversions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}what is wrapable}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C++ to R}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}R to C++}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure of Rcpp code}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calling a function}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} two ways to use Rcpp}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Rcpp Inline}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rcpp packages}{4}{subsection.4.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  79AC859DB417CC97304A685CAEA68736C0567B421D74000959ACE50A7AF3D41A.pygtex,
  43672C653B523DB29DC5B8FEFD7E3B3EC0567B421D74000959ACE50A7AF3D41A.pygtex,
  25CED4E7BA3E19491BBA89A8D0C9F398C0567B421D74000959ACE50A7AF3D41A.pygtex,
  2CF091D3536AA61A3920E459DDA9BA9FC0567B421D74000959ACE50A7AF3D41A.pygtex,
  CAB8CBE3C13295FFB0F20D041A2FDA5FC0567B421D74000959ACE50A7AF3D41A.pygtex,
  5379C04AD5882EF92940CBAEE2B2557CC0567B421D74000959ACE50A7AF3D41A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paralell code(OPTIONAL NO IDEA IF IN FINAL VERSION OR NOT)}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}in C++ code used in R}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}in R}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples(Selfwritten and more)}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}self}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}other}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Source}{5}{section.9}}
