\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{add} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{cppFunction}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}
    \PYG{k+kt}{double} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{sum} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{sum}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{l+s}{\PYGZdq{})}

\PYG{n}{add}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.01}\PYG{p}{,}\PYG{l+m+mf}{1.02}\PYG{p}{)}
\end{Verbatim}
